---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: minio
  title: MinIO
  description: MinIO on UBI9 Minimal
  annotations:
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: radiorabe/container-image-minio
  links:
    - url: https://minio.service.int.rabe.ch
      title: Admin UI
    - url: https://min.io/
      title: MinIO
    - url: https://github.com/minio/minio
      title: GitHub
spec:
  type: container
  lifecycle: experimental
  owner: it-reaktion
  dependsOn:
    - component:default/rabe-ubi9-minimal
